Create a Threhsold recaliberatio and alert impact analysis app:
Input files:
Trade Dataset:UAT data and PROD data.	
		-> for above we need to automate the flow in the backedn to donwload from api or the user can upload manually.

Exception Data:
		-> same as trade dataset.but we gonna donwload only prod from api.

Proposed Threshold File:
		-> new threhsold for each currency.

		->columns are: LegalEntity,CURR,GROUP,Threshold.

Now our objective is that we need to have a dashborad where user wil be uplaoding the trade data both UAT or PROD or they can just select the the below parametrs:
1.Legal Entity from List.[HBAP.HBEU etc]
2.Source System[PTS1,PTS2]
3.Start Date and End Date.

when the suer selects this without uplaoding the trade data or exception data..we need to donwload paralelly the datatset.i have the api implementation i ll add it..
or the user can upload manully..
then the user uplaods te threhsold file..now the user need to have two option as group wise or currency wise the threhold has to be grouped accridnly like below:
group wise: a threhsold file dataset where some currencies share the same value and are therefore assigned to the same group. The groups were auto-assigned based on the threhsold file.
currencywise:display the Curr,group,threhsold.

in above both dispay we need a have a new column column adjusted threhsold where the suer can update the threhsold value and check theh impact on alerts..

now these alerts has to be applied on the tarde dataset..in trade datatset we have instrument column with values as currencypairs..now we need to mp the currencies to group and we need to take the threshold value of the max group value of the currency air and apply the thrhsold on the deviation percent column..if the deviation percent clumn is empty treat is as otlier and show the reports for the me..once its done we will need to show thw table for the selected legal entity source syatem dates range the :
LegalNEityt,SourceSystem,date range,totalvolumne,alerts wrt propoed,alerts wrt adjusted..by deafult adjusted will be same as the proposed.
